# task4.1

./: pom.xml
app-helm-chart-db/: Chart.yaml  values.yaml
app-helm-chart-db/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
app-helm-chart-db/templates/tests/: test-connection.yaml
helm-postgresql-master/: Chart.yaml  values.yaml
src/main/java/org/example/: App.java  AppService.java  AppService1.java  AppService2.java  ConfigProperties.java  JsonParser.java  KafkaConsumerConfig.java  Router.java  User.java
src/main/java/org/example/db/: UserDao.java  UserDaoImpl.java
src/main/resources/: application.properties
src/main/resources/database/: schema-postgresql.sql
