# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
spring.kafka.bootstrap-servers=my-app-cp-kafka:9092
spring.kafka.consumer.group-id=testGroup02
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.producer.retries=10
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.producer.acks=all
spring.kafka.listener.poll-timeout=1000
server.port = 8080

spring.datasource.platform=postgresql

spring.datasource.url=jdbc:postgresql://my-app1-helm-postgresql-master:5432/my-app
spring.datasource.username=postgres
spring.datasource.password=Veka37p12

inputtopic=topic2
spring.datasource.schema=classpath*:database/schema-postgresql.sql

management.endpoint.health.group.liveness.include=livenessProbe
management.endpoint.health.group.readiness.include=readinessProbe





